<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableLayout1">
    <TableRow
        android:id="@+id/tableRow1"
        android:gravity="center">
        <Button
            android:layout_column="0"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button11" />
        <Button
            android:layout_column="1"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button12" />
        <Button
            android:layout_column="2"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button13" />
        <Button
            android:layout_column="3"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button14" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:gravity="center">
        <Button
            android:layout_column="0"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button21" />
        <Button
            android:layout_column="1"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button22" />
        <Button
            android:layout_column="2"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button23" />
        <Button
            android:layout_column="3"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button24" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:gravity="center">
        <Button
            android:layout_column="0"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button31" />
        <Button
            android:layout_column="1"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button32" />
        <Button
            android:layout_column="2"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button33" />
        <Button
            android:layout_column="3"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button34" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:gravity="center">
        <Button
            android:layout_column="0"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button41" />
        <Button
            android:layout_column="1"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button42" />
        <Button
            android:layout_column="2"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button43" />
        <Button
            android:layout_column="3"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:textSize="40dp"
            android:id="@+id/button44" />
    </TableRow>
</TableLayout>